\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rover Esplorativi e di Assistenza: Scenari di missione}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rover AMALIA E T0-R0}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:amaliatoro}{{1.1}{5}{Rover AMALIA E T0-R0}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Il Team DIANA con TRINITY ad ERC 2019}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:trinityerc}{{1.2}{6}{Il Team DIANA con TRINITY ad ERC 2019}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dall'esplorazione robotica all'assistenza di equipaggi}{6}{section.1.1}\protected@file@percent }
\citation{ERC2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rover Challenge Series: regolamento e requisiti nelle competizioni tra Rover}{7}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Terreno marziano a European Rover Challenge 2019}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:ercterrain}{{1.3}{7}{Terreno marziano a European Rover Challenge 2019}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scenari affrontati nelle competizioni e ruolo di un manipolatore robotico}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Manutenzione}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pannello Elettrico e Rover durante la Task}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:maintanance}{{1.4}{8}{Pannello Elettrico e Rover durante la Task}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Raccolta di campioni scientifici}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rover T0R0 durante la task Scientifica}}{9}{figure.1.5}\protected@file@percent }
\newlabel{fig:science}{{1.5}{9}{Rover T0R0 durante la task Scientifica}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Scenario Fetch and Collect}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Il rover T0R0 raccoglie una cache sotto esame della giuria}}{11}{figure.1.6}\protected@file@percent }
\newlabel{fig:torocache}{{1.6}{11}{Il rover T0R0 raccoglie una cache sotto esame della giuria}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Manipolazione della cache, si evidenzia l'abilit\IeC {\`a} di orientamento nello spazio del polso sferico}}{11}{figure.1.7}\protected@file@percent }
\newlabel{fig:cache}{{1.7}{11}{Manipolazione della cache, si evidenzia l'abilità di orientamento nello spazio del polso sferico}{figure.1.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.2528pt}\LT@entry 
    {1}{126.07742pt}\LT@entry 
    {1}{126.07742pt}\LT@entry 
    {1}{126.07742pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design di un manipolatore a 6 gradi di libert\IeC {\`a}}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analisi preliminare dei requisiti}{13}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Tabella dei requisiti derivati dal progetto e dal regolamento}}{14}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gradi di libert\IeC {\`a} necessari}{14}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 6 gradi di libert\IeC {\`a} di un corpo rigido nello spazio}}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig:6DOF}{{2.1}{15}{6 gradi di libertà di un corpo rigido nello spazio}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Un robot industriale antropomorfo a 6 assi}}{16}{figure.2.2}\protected@file@percent }
\newlabel{fig:KUKA}{{2.2}{16}{Un robot industriale antropomorfo a 6 assi}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Workspace necessario}{16}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Workspace in vista laterale, \IeC {\`e} rappresentato il piano dello chassis e i punti raggiunti dal TCP}}{17}{figure.2.3}\protected@file@percent }
\newlabel{fig:workspace}{{2.3}{17}{Workspace in vista laterale, è rappresentato il piano dello chassis e i punti raggiunti dal TCP}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Struttura del robot}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Descrizione del modello di Robot}{18}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Render del modello CAD preliminare del robot}}{18}{figure.2.4}\protected@file@percent }
\newlabel{fig:render}{{2.4}{18}{Render del modello CAD preliminare del robot}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schema delle componenti}}{19}{figure.2.5}\protected@file@percent }
\newlabel{fig:bollatura}{{2.5}{19}{Schema delle componenti}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modello multibody}{19}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Modello del Robot in ambiente Adams, in ciano le icone dei giunti e le trasmissioni mediante ruote dentate}}{20}{figure.2.6}\protected@file@percent }
\newlabel{fig:adamsmodel}{{2.6}{20}{Modello del Robot in ambiente Adams, in ciano le icone dei giunti e le trasmissioni mediante ruote dentate}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Propriet\IeC {\`a} inerziali del componente e sistema di coordinate nel CAD}}{20}{figure.2.7}\protected@file@percent }
\newlabel{fig:inertia}{{2.7}{20}{Proprietà inerziali del componente e sistema di coordinate nel CAD}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Attuatori per un progetto di robotica low-cost}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motoriduttori Passo-Passo, trasmissione del Moto e componenti utilizzati}{21}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scheda tecnica dell'attuatore 57STH56 NEMA-23}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:Stepper}{{3.1}{22}{Scheda tecnica dell'attuatore 57STH56 NEMA-23}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Joint 1}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema della disposizione degli organi di trasmissione per i motori passo-passo}}{23}{figure.3.2}\protected@file@percent }
\newlabel{fig:Stepper_cad}{{3.2}{23}{Schema della disposizione degli organi di trasmissione per i motori passo-passo}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ralla IGUS PRT 01-30 e pignone MISUMI GEAKS2.0-18-20-B-12N}}{23}{figure.3.3}\protected@file@percent }
\newlabel{fig:RALLA}{{3.3}{23}{Ralla IGUS PRT 01-30 e pignone MISUMI GEAKS2.0-18-20-B-12N}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Coppia richiesta al motore per attuare la rotazione della base con braccio disteso e ritratto}}{24}{figure.3.4}\protected@file@percent }
\newlabel{fig:MBDcoppia1}{{3.4}{24}{Coppia richiesta al motore per attuare la rotazione della base con braccio disteso e ritratto}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Forze scambiate nell'ingranamento}}{24}{figure.3.5}\protected@file@percent }
\newlabel{fig:MBDforze1}{{3.5}{24}{Forze scambiate nell'ingranamento}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Momento di ribaltamento sul giunto e forza assiale nella configurazione pi\IeC {\`u} sfavorevole}}{24}{figure.3.6}\protected@file@percent }
\newlabel{fig:MBDralla1}{{3.6}{24}{Momento di ribaltamento sul giunto e forza assiale nella configurazione più sfavorevole}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Joint 2}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Disposizione dei motori passo-passo e della ruota condotta flagiata al link 3}}{25}{figure.3.7}\protected@file@percent }
\newlabel{fig:Stepper_foto}{{3.7}{25}{Disposizione dei motori passo-passo e della ruota condotta flagiata al link 3}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Valori di coppia richiesti nel caso in cui ci fosse un solo attuatore}}{25}{figure.3.8}\protected@file@percent }
\newlabel{fig:MBDJoint21motore}{{3.8}{25}{Valori di coppia richiesti nel caso in cui ci fosse un solo attuatore}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Valori di coppia richiesti con due attuatori gemellati}}{26}{figure.3.9}\protected@file@percent }
\newlabel{fig:MBDJoint22motore}{{3.9}{26}{Valori di coppia richiesti con due attuatori gemellati}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Dettaglio del cuscinetto del Joint 2}}{26}{figure.3.10}\protected@file@percent }
\newlabel{fig:cuscinetto_foto}{{3.10}{26}{Dettaglio del cuscinetto del Joint 2}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Attuatori Lineari, Cinematismo Joint 3}{27}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sistema di trasmissione di un robot KUKA KR5}}{27}{figure.3.11}\protected@file@percent }
\newlabel{fig:kukabelt}{{3.11}{27}{Sistema di trasmissione di un robot KUKA KR5}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Interno di un attuatore lineare del tipo scelto nel progetto }}{28}{figure.3.12}\protected@file@percent }
\newlabel{fig:linearact}{{3.12}{28}{Interno di un attuatore lineare del tipo scelto nel progetto}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Dati raccolti nell'iterazione finale dello studio di design in cui viene compiuta una corsa completa del giunto }}{29}{figure.3.13}\protected@file@percent }
\newlabel{fig:MBDLinear}{{3.13}{29}{Dati raccolti nell'iterazione finale dello studio di design in cui viene compiuta una corsa completa del giunto}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Servomotori digitali: Dynamixel MX-106}{29}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Attuatori Dynamixel presenti a bordo del rover TRINITY durante un test di integrazione, a sinistra gli MX-106}}{29}{figure.3.14}\protected@file@percent }
\newlabel{fig:MX160}{{3.14}{29}{Attuatori Dynamixel presenti a bordo del rover TRINITY durante un test di integrazione, a sinistra gli MX-106}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Caratteristiche tecniche dell'MX-106 }}{30}{figure.3.15}\protected@file@percent }
\newlabel{fig:MX160data}{{3.15}{30}{Caratteristiche tecniche dell'MX-106}{figure.3.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Polso sferico, design e scelte progettuali}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descrizione}{31}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schema dei giunti del polso sferico con rappresentata una terna dell'utensile}}{31}{figure.4.1}\protected@file@percent }
\newlabel{fig:sferico}{{4.1}{31}{Schema dei giunti del polso sferico con rappresentata una terna dell'utensile}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sezione del componente realizzato con evidenziati i punti salienti trattati in questo capitolo}}{32}{figure.4.2}\protected@file@percent }
\newlabel{fig:disegnosferico}{{4.2}{32}{Sezione del componente realizzato con evidenziati i punti salienti trattati in questo capitolo}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Studio del materiale da stampa ABSPlus P430}{32}{section.4.2}\protected@file@percent }
\citation{P430paper}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dati sperimentali raccolti dalle prove effettuate}}{33}{table.4.1}\protected@file@percent }
\newlabel{tab:testdata}{{4.1}{33}{Dati sperimentali raccolti dalle prove effettuate}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafico Sforzo-Deformazione ottenuto }}{34}{figure.4.3}\protected@file@percent }
\newlabel{fig:graficomateriale}{{4.3}{34}{Grafico Sforzo-Deformazione ottenuto}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integrazione e requisiti progettuali}{34}{section.4.3}\protected@file@percent }
\citation{Jacazioteo}
\citation{Jacazioteo}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scelta dei Cuscinetti}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Riduzione del numero minimo di denti: ingranamento elicoidale}{35}{section.4.5}\protected@file@percent }
\newlabel{relazionedenti}{{4.1}{35}{Riduzione del numero minimo di denti: ingranamento elicoidale}{equation.4.5.1}{}}
\newlabel{relazionedenti2}{{4.2}{35}{Riduzione del numero minimo di denti: ingranamento elicoidale}{equation.4.5.2}{}}
\newlabel{dentivirtuale1}{{4.3}{36}{Riduzione del numero minimo di denti: ingranamento elicoidale}{equation.4.5.3}{}}
\newlabel{dentivirtuale2}{{4.4}{36}{Riduzione del numero minimo di denti: ingranamento elicoidale}{equation.4.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dimensionamento della trasmissione}{37}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Metodo di Lewis}{37}{subsection.4.6.1}\protected@file@percent }
\newlabel{torque}{{4.5}{37}{Metodo di Lewis}{equation.4.6.5}{}}
\newlabel{larghezza}{{4.6}{37}{Metodo di Lewis}{equation.4.6.6}{}}
\newlabel{sigmal}{{4.7}{37}{Metodo di Lewis}{equation.4.6.7}{}}
\newlabel{mnlewis}{{4.8}{37}{Metodo di Lewis}{equation.4.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Contatto Hertziano}{38}{subsection.4.6.2}\protected@file@percent }
\newlabel{hertz}{{4.9}{38}{Contatto Hertziano}{equation.4.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Codice di calcolo}{38}{subsection.4.6.3}\protected@file@percent }
\newlabel{matlabcode}{{4.6.3}{38}{Codice di calcolo}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Risultati Joint 4}{39}{subsection.4.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dati calcolati Joint 4}}{39}{table.4.2}\protected@file@percent }
\newlabel{tab:lewis1}{{4.2}{39}{Dati calcolati Joint 4}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ingranamento studiato per il Joint 4}}{40}{figure.4.4}\protected@file@percent }
\newlabel{fig:wrist1}{{4.4}{40}{Ingranamento studiato per il Joint 4}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Misura della coppia richiesta all'attuatore durante una rotazione in configurazione sfavolrevole per il Joint 4}}{40}{figure.4.5}\protected@file@percent }
\newlabel{fig:MBDpolso1t}{{4.5}{40}{Misura della coppia richiesta all'attuatore durante una rotazione in configurazione sfavolrevole per il Joint 4}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Misura della forze scambiate nella trasmissione per il Joint 4}}{41}{figure.4.6}\protected@file@percent }
\newlabel{fig:MBDpolso1f}{{4.6}{41}{Misura della forze scambiate nella trasmissione per il Joint 4}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Parametri impostati nello script di design automatizzato GearTrax per il Joint 4}}{41}{figure.4.7}\protected@file@percent }
\newlabel{fig:Gearpolso1}{{4.7}{41}{Parametri impostati nello script di design automatizzato GearTrax per il Joint 4}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Risultati Joint 5}{42}{subsection.4.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Dati calcolati Joint 5}}{42}{table.4.3}\protected@file@percent }
\newlabel{tab:lewis2}{{4.3}{42}{Dati calcolati Joint 5}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ingranamento studiato per il Joint 5}}{42}{figure.4.8}\protected@file@percent }
\newlabel{fig:wrist2}{{4.8}{42}{Ingranamento studiato per il Joint 5}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Misura della coppia richiesta all'attuatore durante una rotazione in configurazione sfavolrevole per il Joint 5}}{43}{figure.4.9}\protected@file@percent }
\newlabel{fig:MBDpolso2t}{{4.9}{43}{Misura della coppia richiesta all'attuatore durante una rotazione in configurazione sfavolrevole per il Joint 5}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Misura della forze scambiate nella trasmissione per il Joint 5}}{43}{figure.4.10}\protected@file@percent }
\newlabel{fig:MBDpolso2f}{{4.10}{43}{Misura della forze scambiate nella trasmissione per il Joint 5}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Parametri impostati nello script di design automatizzato GearTrax per il Joint 5}}{44}{figure.4.11}\protected@file@percent }
\newlabel{fig:Gearpolso2}{{4.11}{44}{Parametri impostati nello script di design automatizzato GearTrax per il Joint 5}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Risultati Joint 6}{44}{subsection.4.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Dati calcolati Joint 6}}{44}{table.4.4}\protected@file@percent }
\newlabel{tab:lewis3}{{4.4}{44}{Dati calcolati Joint 6}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Parametri impostati nello script di design automatizzato GearTrax per il Joint 6}}{44}{figure.4.12}\protected@file@percent }
\newlabel{fig:Gearpolso3}{{4.12}{44}{Parametri impostati nello script di design automatizzato GearTrax per il Joint 6}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Disegno di ruote dentate elicoidali prodotte in FDM}{45}{subsection.4.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Costruzione mediante manifattura additiva e assemblaggio}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Produzione dei componenti}{47}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pack di stampa in output dal software di slicing }}{47}{figure.5.1}\protected@file@percent }
\newlabel{fig:pack}{{5.1}{47}{Pack di stampa in output dal software di slicing}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Stampante Stratasys UPRINT SE e pack in fase di stampa}}{48}{figure.5.2}\protected@file@percent }
\newlabel{fig:uprint}{{5.2}{48}{Stampante Stratasys UPRINT SE e pack in fase di stampa}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analisi dei costi}{48}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Costi di Stampa 3D}}{49}{table.5.1}\protected@file@percent }
\newlabel{tab:printcost}{{5.1}{49}{Costi di Stampa 3D}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Costi di realizzazione}}{49}{table.5.2}\protected@file@percent }
\newlabel{tab:projectcost}{{5.2}{49}{Costi di realizzazione}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Assemblaggio}{49}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Polso assemblato per la prima volta dopo la fase di produzione e corredato dei servomotori}}{50}{figure.5.3}\protected@file@percent }
\newlabel{fig:wristassembled}{{5.3}{50}{Polso assemblato per la prima volta dopo la fase di produzione e corredato dei servomotori}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Software Dynamixel Wizard, permette di accedere a tutta la control table degli attuatori serie MX tramite un'interfaccia grafica}}{50}{figure.5.4}\protected@file@percent }
\newlabel{fig:wizard}{{5.4}{50}{Software Dynamixel Wizard, permette di accedere a tutta la control table degli attuatori serie MX tramite un'interfaccia grafica}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Risultati attesi ed ottenuti dal Robot realizzato}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test e collaudo del Robot assemblato}{53}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Carichi massimi applicati e precisione ottenuta}{53}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Risultati nelle Competizioni studentesche }{53}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Disegni ed elaborati tecnici}{55}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ERC2019}{1}
\bibcite{RobotSpong}{2}
\bibcite{RobotSiciliano}{3}
\bibcite{Jacazioes}{4}
\bibcite{Jacazioteo}{5}
\bibcite{P430paper}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{56}{chapter*.4}\protected@file@percent }
