\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Rover Esplorativi e di Assistenza: Scenari di missione}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Dall'esplorazione robotica all'assistenza di equipaggi}{6}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Rover Challenge Series: regolamento e requisiti nelle competizioni tra Rover}{6}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Scenari affrontati nelle competizioni e ruolo di un manipolatore robotico}{7}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Manutenzione}{7}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Raccolta di campioni scientifici}{8}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Scenario Fetch and Collect}{8}{subsection.1.3.3}% 
\contentsline {chapter}{\numberline {2}Analisi preliminare dei requisiti}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Tabella dei requisiti derivati dal progetto e dal regolamento}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Workspace necessario}{10}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Confronto con i robot industriali a 6 gradi di libert\IeC {\`a}}{10}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Design di un manipolatore a 6 gradi di libert\IeC {\`a}}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Task di manipolazione e destrezza: Worst case}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Modello multicorpo}{11}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Descrizione del modello di Robot scelto}{11}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Link: elenco e carichi strutturali stimati}{11}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Joints: elenco e potenze meccaniche necessarie}{11}{subsection.3.3.2}% 
\contentsline {chapter}{\numberline {4}Attuatori per un progetto di robotica low-cost}{13}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Motoriduttori Passo-Passo}{13}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Trasmissione del Moto e componenti utilizzati}{13}{subsection.4.1.1}% 
\contentsline {subsubsection}{Joint 1}{13}{section*.3}% 
\contentsline {subsubsection}{Joint 2}{13}{section*.4}% 
\contentsline {subsection}{\numberline {4.1.2}Cenni di controllo ad anello aperto}{13}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}Attuatori Lineari}{13}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Dimensionamento del cinematismo Joint 3}{13}{subsection.4.2.1}% 
\contentsline {section}{\numberline {4.3}Servomotori digitali: Dynamixel MX160}{13}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Scelta ed integrazione, i vantaggi di un attuatore specifico per impiego robotico}{13}{subsection.4.3.1}% 
\contentsline {subsubsection}{Controllo in coppia}{13}{section*.5}% 
\contentsline {chapter}{\numberline {5}Polso sferico, design e scelte progettuali}{15}{chapter.5}% 
\contentsline {subsection}{\numberline {5.0.1}Descrizione}{15}{subsection.5.0.1}% 
\contentsline {subsection}{\numberline {5.0.2}Ingombri ed integrazione}{15}{subsection.5.0.2}% 
\contentsline {subsection}{\numberline {5.0.3}Scelta dei Cuscinetti}{15}{subsection.5.0.3}% 
\contentsline {chapter}{\numberline {6}Trasmissione del moto, analisi e dimensionamento dei cinematismi utilizzati}{17}{chapter.6}% 
\contentsline {subsection}{\numberline {6.0.1}Metodo di Lewis}{17}{subsection.6.0.1}% 
\contentsline {subsection}{\numberline {6.0.2}Riduzione del numero minimo di denti: ingranamento elicoidale}{17}{subsection.6.0.2}% 
\contentsline {subsection}{\numberline {6.0.3}Dimensionamento di un rotismo stampato in 3D, compromessi e assunzioni}{17}{subsection.6.0.3}% 
\contentsline {subsection}{\numberline {6.0.4}Risultati ottenuti dal dimensionamento}{17}{subsection.6.0.4}% 
\contentsline {subsection}{\numberline {6.0.5}Compromesso tra dimensionamento e ingombri}{17}{subsection.6.0.5}% 
\contentsline {chapter}{\numberline {7}Costruzione mediante manifattura additiva e assemblaggio}{19}{chapter.7}% 
\contentsline {subsection}{\numberline {7.0.1}Studio del materiale da stampa ABSPlus P430}{19}{subsection.7.0.1}% 
\contentsline {subsection}{\numberline {7.0.2}Produzione dei componenti}{19}{subsection.7.0.2}% 
\contentsline {subsection}{\numberline {7.0.3}Assemblaggio}{19}{subsection.7.0.3}% 
\contentsline {chapter}{\numberline {8}Risultati attesi ed ottenuti dal Robot realizzato}{21}{chapter.8}% 
\contentsline {subsection}{\numberline {8.0.1}Test e collaudo del Robot assemblato}{21}{subsection.8.0.1}% 
\contentsline {subsection}{\numberline {8.0.2}Carichi massimi applicati e precisione ottenuta}{21}{subsection.8.0.2}% 
\contentsline {subsection}{\numberline {8.0.3}Risultati nelle Competizioni studentesche }{21}{subsection.8.0.3}% 
\contentsline {chapter}{Disegni ed elaborati tecnici}{23}{chapter*.6}% 
\contentsline {chapter}{Bibliografia}{24}{chapter*.7}% 
