\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Elenco delle tabelle}{5}{chapter*.2}% 
\contentsline {chapter}{Elenco delle figure}{7}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}Rover Esplorativi e di Assistenza: Scenari di missione}{9}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Dall'esplorazione robotica all'assistenza di equipaggi}{10}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Rover Challenge Series: regolamento e requisiti nelle competizioni tra Rover}{11}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Scenari affrontati nelle competizioni e ruolo di un manipolatore robotico}{11}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Manutenzione}{12}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Raccolta di campioni scientifici}{12}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Scenario Fetch and Collect}{13}{subsection.1.3.3}% 
\contentsline {chapter}{\numberline {2}Design di un manipolatore a 6 gradi di libert\IeC {\`a}}{17}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Analisi preliminare dei requisiti}{17}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Gradi di libert\IeC {\`a} necessari}{18}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Workspace necessario}{20}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Struttura del robot}{21}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Descrizione del modello di Robot}{22}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Modello multibody}{23}{section.2.6}% 
\contentsline {chapter}{\numberline {3}Attuatori per un progetto di robotica low-cost}{25}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Motoriduttori Passo-Passo, trasmissione del Moto e componenti utilizzati}{25}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Joint 1}{26}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Joint 2}{29}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Attuatori Lineari, Cinematismo Joint 3}{31}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Servomotori digitali: Dynamixel MX-106}{33}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Polso sferico, design e scelte progettuali}{35}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Descrizione}{35}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Studio del materiale da stampa ABSPlus P430}{36}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Integrazione e requisiti progettuali}{38}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Scelta dei Cuscinetti}{39}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Riduzione del numero minimo di denti: ingranamento elicoidale}{39}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Dimensionamento della trasmissione}{41}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Metodo di Lewis}{41}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}Contatto Hertziano}{42}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}Codice di calcolo}{42}{subsection.4.6.3}% 
\contentsline {subsection}{\numberline {4.6.4}Risultati Joint 4}{43}{subsection.4.6.4}% 
\contentsline {subsection}{\numberline {4.6.5}Risultati Joint 5}{46}{subsection.4.6.5}% 
\contentsline {subsection}{\numberline {4.6.6}Risultati Joint 6}{48}{subsection.4.6.6}% 
\contentsline {subsection}{\numberline {4.6.7}Disegno di ruote dentate elicoidali prodotte in FDM}{49}{subsection.4.6.7}% 
\contentsline {chapter}{\numberline {5}Costruzione mediante manifattura additiva e assemblaggio}{51}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Produzione dei componenti}{51}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Analisi dei costi}{52}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Assemblaggio}{53}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Risultati attesi ed ottenuti dal Robot realizzato}{57}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Test e collaudo del Robot assemblato}{57}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Carichi massimi applicati e precisione ottenuta}{57}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Risultati nelle Competizioni studentesche }{57}{section.6.3}% 
\contentsline {chapter}{Disegni ed elaborati tecnici}{59}{chapter*.4}% 
\contentsline {chapter}{Bibliografia}{67}{chapter*.5}% 
