\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Elenco delle tabelle}{5}{chapter*.4}% 
\contentsline {chapter}{Elenco delle figure}{6}{chapter*.5}% 
\contentsline {part}{{\fontencoding {T1}\selectfont I}\hspace {1em}Prima Parte}{9}{part.1}% 
\contentsline {chapter}{\numberline {1}Introduzione generale}{11}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Principi generali}{11}{section.1.1}% 
\contentsline {section}{\numberline {1.2}I satelliti medicei}{12}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Il barometro}{13}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Generalit\`a}{13}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Forma del barometro}{13}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}Del mercurio}{13}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Il listato del pacchetto \texttt {topcoman.sty}}{15}{chapter.3}% 
\contentsline {chapter}{Bibliografia}{19}{chapter*.6}% 
