\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rover Esplorativi e di Assistenza: Scenari di missione}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dall'esplorazione robotica all'assistenza di equipaggi}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rover Challenge Series: regolamento e requisiti nelle competizioni tra Rover}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scenari affrontati nelle competizioni e ruolo di un manipolatore robotico}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Manutenzione}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Raccolta di campioni scientifici}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Scenario Fetch and Collect}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi preliminare dei requisiti}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tabella dei requisiti derivati dal progetto e dal regolamento}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Workspace necessario}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Confronto con i robot industriali a 6 gradi di libert\IeC {\`a}}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design di un manipolatore a 6 gradi di libert\IeC {\`a}}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task di manipolazione e destrezza: Worst case}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modello multicorpo}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descrizione del modello di Robot scelto}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Link: elenco e carichi strutturali stimati}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Joints: elenco e potenze meccaniche necessarie}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Attuatori per un progetto di robotica low-cost}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motoriduttori Passo-Passo}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Trasmissione del Moto e componenti utilizzati}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Joint 1}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Joint 2}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cenni di controllo ad anello aperto}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Attuatori Lineari}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dimensionamento del cinematismo Joint 3}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Servomotori digitali: Dynamixel MX160}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Scelta ed integrazione, i vantaggi di un attuatore specifico per impiego robotico}{11}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controllo in coppia}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Polso sferico, design e scelte progettuali}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Descrizione}{13}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Ingombri ed integrazione}{13}{subsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Scelta dei Cuscinetti}{13}{subsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trasmissione del moto, analisi e dimensionamento dei cinematismi utilizzati}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Metodo di Lewis}{15}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Riduzione del numero minimo di denti: ingranamento elicoidale}{15}{subsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Dimensionamento di un rotismo stampato in 3D, compromessi e assunzioni}{15}{subsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Risultati ottenuti dal dimensionamento}{15}{subsection.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5}Compromesso tra dimensionamento e ingombri}{15}{subsection.6.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Costruzione mediante manifattura additiva e assemblaggio}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Studio del materiale da stampa ABSPlus P430}{17}{subsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Produzione dei componenti}{17}{subsection.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Assemblaggio}{17}{subsection.7.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Risultati attesi ed ottenuti dal Robot realizzato}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Test e collaudo del Robot assemblato}{19}{subsection.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Carichi massimi applicati e precisione ottenuta}{19}{subsection.8.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Risultati nelle Competizioni studentesche }{19}{subsection.8.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Disegni ed elaborati tecnici}{21}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gal}{1}
\bibcite{tor1}{2}
\bibcite{tor2}{3}
\bibcite{duane1964}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{22}{chapter*.7}\protected@file@percent }
