\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rover Esplorativi e di Assistenza: Scenari di missione}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rover AMALIA E T0-R0}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:amaliatoro}{{1.1}{5}{Rover AMALIA E T0-R0}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Il Team DIANA con TRINITY ad ERC 2019}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:trinityerc}{{1.2}{6}{Il Team DIANA con TRINITY ad ERC 2019}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dall'esplorazione robotica all'assistenza di equipaggi}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rover Challenge Series: regolamento e requisiti nelle competizioni tra Rover}{6}{section.1.2}\protected@file@percent }
\citation{ERC2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Terreno marziano a European Rover Challenge 2019}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:ercterrain}{{1.3}{7}{Terreno marziano a European Rover Challenge 2019}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scenari affrontati nelle competizioni e ruolo di un manipolatore robotico}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Manutenzione}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pannello Elettrico e Rover durante la Task}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:maintanance}{{1.4}{8}{Pannello Elettrico e Rover durante la Task}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Raccolta di campioni scientifici}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Scenario Fetch and Collect}{8}{subsection.1.3.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{54.2528pt}\LT@entry 
    {1}{126.07742pt}\LT@entry 
    {1}{126.07742pt}\LT@entry 
    {1}{126.07742pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design di un manipolatore a 6 gradi di libertà}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analisi preliminare dei requisiti}{9}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Tabella dei requisiti derivati dal progetto e dal regolamento}}{10}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gradi di libertà necessari}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 6 gradi di libertà di un corpo rigido nello spazio}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:6DOF}{{2.1}{11}{6 gradi di libertà di un corpo rigido nello spazio}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Workspace necessario}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Un robot industriale antropomorfo a 6 assi}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:KUKA}{{2.2}{12}{Un robot industriale antropomorfo a 6 assi}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Workspace in vista laterale, è rappresentato il piano dello chassis e i punti raggiunti dal TCP}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:workspace}{{2.3}{12}{Workspace in vista laterale, è rappresentato il piano dello chassis e i punti raggiunti dal TCP}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Struttura del robot}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Descrizione del modello di Robot}{13}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Render del modello CAD preliminare del robot}}{14}{figure.2.4}\protected@file@percent }
\newlabel{fig:render}{{2.4}{14}{Render del modello CAD preliminare del robot}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modello multibody}{14}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schema delle componenti}}{15}{figure.2.5}\protected@file@percent }
\newlabel{fig:bollatura}{{2.5}{15}{Schema delle componenti}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Modello del Robot in ambiente Adams, in ciano le icone dei giunti e le trasmissioni mediante ruote dentate}}{16}{figure.2.6}\protected@file@percent }
\newlabel{fig:adamsmodel}{{2.6}{16}{Modello del Robot in ambiente Adams, in ciano le icone dei giunti e le trasmissioni mediante ruote dentate}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Proprietà inerziali del componente e sistema di coordinate nel CAD}}{16}{figure.2.7}\protected@file@percent }
\newlabel{fig:inertia}{{2.7}{16}{Proprietà inerziali del componente e sistema di coordinate nel CAD}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Attuatori per un progetto di robotica low-cost}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motoriduttori Passo-Passo, trasmissione del Moto e componenti utilizzati}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scheda tecnica dell'attuatore 57STH56 NEMA-23}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:Stepper}{{3.1}{18}{Scheda tecnica dell'attuatore 57STH56 NEMA-23}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema della disposizione degli organi di trasmissione per i motori passo-passo}}{18}{figure.3.2}\protected@file@percent }
\newlabel{fig:Stepper_cad}{{3.2}{18}{Schema della disposizione degli organi di trasmissione per i motori passo-passo}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Joint 1}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ralla IGUS PRT 01-30 e pignone MISUMI GEAKS2.0-18-20-B-12N}}{19}{figure.3.3}\protected@file@percent }
\newlabel{fig:RALLA}{{3.3}{19}{Ralla IGUS PRT 01-30 e pignone MISUMI GEAKS2.0-18-20-B-12N}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Coppia richiesta al motore per attuare la rotazione della base con braccio disteso e ritratto}}{20}{figure.3.4}\protected@file@percent }
\newlabel{fig:MBDcoppia1}{{3.4}{20}{Coppia richiesta al motore per attuare la rotazione della base con braccio disteso e ritratto}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Forze scambiate nell'ingranamento}}{20}{figure.3.5}\protected@file@percent }
\newlabel{fig:MBDforze1}{{3.5}{20}{Forze scambiate nell'ingranamento}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Momento di ribaltamento sul giunto e forza assiale nella configurazione più sfavorevole}}{20}{figure.3.6}\protected@file@percent }
\newlabel{fig:MBDralla1}{{3.6}{20}{Momento di ribaltamento sul giunto e forza assiale nella configurazione più sfavorevole}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Joint 2}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Disposizione dei motori passo-passo e della ruota condotta flagiata al link 3}}{21}{figure.3.7}\protected@file@percent }
\newlabel{fig:Stepper_foto}{{3.7}{21}{Disposizione dei motori passo-passo e della ruota condotta flagiata al link 3}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Valori di coppia richiesti nel caso in cui ci fosse un solo attuatore}}{21}{figure.3.8}\protected@file@percent }
\newlabel{fig:MBDJoint21motore}{{3.8}{21}{Valori di coppia richiesti nel caso in cui ci fosse un solo attuatore}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Valori di coppia richiesti con due attuatori gemellati}}{21}{figure.3.9}\protected@file@percent }
\newlabel{fig:MBDJoint22motore}{{3.9}{21}{Valori di coppia richiesti con due attuatori gemellati}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Dettaglio del cuscinetto del Joint 2}}{22}{figure.3.10}\protected@file@percent }
\newlabel{fig:cuscinetto_foto}{{3.10}{22}{Dettaglio del cuscinetto del Joint 2}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Attuatori Lineari, Cinematismo Joint 3}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sistema di trasmissione di un robot KUKA KR5}}{23}{figure.3.11}\protected@file@percent }
\newlabel{fig:kukabelt}{{3.11}{23}{Sistema di trasmissione di un robot KUKA KR5}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Interno di un attuatore lineare del tipo scelto nel progetto }}{23}{figure.3.12}\protected@file@percent }
\newlabel{fig:linearact}{{3.12}{23}{Interno di un attuatore lineare del tipo scelto nel progetto}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Dati raccolti nell'iterazione finale dello studio di design in cui viene compiuta una corsa completa del giunto }}{24}{figure.3.13}\protected@file@percent }
\newlabel{fig:MBDLinear}{{3.13}{24}{Dati raccolti nell'iterazione finale dello studio di design in cui viene compiuta una corsa completa del giunto}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Servomotori digitali: Dynamixel MX-106}{24}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Attuatori Dynamixel presenti a bordo del rover TRINITY durante un test di integrazione, a sinistra gli MX-106}}{25}{figure.3.14}\protected@file@percent }
\newlabel{fig:MX160}{{3.14}{25}{Attuatori Dynamixel presenti a bordo del rover TRINITY durante un test di integrazione, a sinistra gli MX-106}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Caratteristiche tecniche dell'MX-106 }}{26}{figure.3.15}\protected@file@percent }
\newlabel{fig:MX160data}{{3.15}{26}{Caratteristiche tecniche dell'MX-106}{figure.3.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Polso sferico, design e scelte progettuali}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descrizione}{27}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schema dei giunti del polso sferico con rappresentata una terna dell'utensile}}{27}{figure.4.1}\protected@file@percent }
\newlabel{fig:sferico}{{4.1}{27}{Schema dei giunti del polso sferico con rappresentata una terna dell'utensile}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sezione del componente realizzato con evidenziati i punti salienti trattati in questo capitolo}}{28}{figure.4.2}\protected@file@percent }
\newlabel{fig:disegnosferico}{{4.2}{28}{Sezione del componente realizzato con evidenziati i punti salienti trattati in questo capitolo}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Studio del materiale da stampa ABSPlus P430}{28}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dati sperimentali raccolti dalle prove effettuate}}{29}{table.4.1}\protected@file@percent }
\newlabel{tab:testdata}{{4.1}{29}{Dati sperimentali raccolti dalle prove effettuate}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafico Sforzo-Deformazione ottenuto }}{30}{figure.4.3}\protected@file@percent }
\newlabel{fig:graficomateriale}{{4.3}{30}{Grafico Sforzo-Deformazione ottenuto}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ingombri ed integrazione}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scelta dei Cuscinetti}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metodo di Lewis}{30}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Riduzione del numero minimo di denti: ingranamento elicoidale}{30}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Dimensionamento di un rotismo stampato in 3D, compromessi e assunzioni}{30}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Risultati ottenuti dal dimensionamento}{30}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Costruzione mediante manifattura additiva e assemblaggio}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Produzione dei componenti}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Assemblaggio}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Risultati attesi ed ottenuti dal Robot realizzato}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test e collaudo del Robot assemblato}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Carichi massimi applicati e precisione ottenuta}{33}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Risultati nelle Competizioni studentesche }{33}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Disegni ed elaborati tecnici}{35}{section.6.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ERC2019}{1}
\bibcite{RobotSpong}{2}
\bibcite{RobotSiciliano}{3}
\bibcite{Robot}{4}
\bibcite{Robot}{5}
\bibcite{duane1964}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{36}{section.6.3}\protected@file@percent }
