\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Rover Esplorativi e di Assistenza: Scenari di missione}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Dall'esplorazione robotica all'assistenza di equipaggi}{6}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Rover Challenge Series: regolamento e requisiti nelle competizioni tra Rover}{6}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Scenari affrontati nelle competizioni e ruolo di un manipolatore robotico}{7}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Manutenzione}{7}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Raccolta di campioni scientifici}{8}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Scenario Fetch and Collect}{8}{subsection.1.3.3}% 
\contentsline {chapter}{\numberline {2}Design di un manipolatore a 6 gradi di libert\IeC {\`a}}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Analisi preliminare dei requisiti}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Gradi di libert\IeC {\`a} necessari}{10}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Workspace necessario}{11}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Struttura del robot}{13}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Descrizione del modello di Robot}{13}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Modello multibody}{14}{section.2.6}% 
\contentsline {chapter}{\numberline {3}Attuatori per un progetto di robotica low-cost}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Motoriduttori Passo-Passo, trasmissione del Moto e componenti utilizzati}{17}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Joint 1}{19}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Joint 2}{21}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Attuatori Lineari, Cinematismo Joint 3}{23}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Servomotori digitali: Dynamixel MX160}{25}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Scelta ed integrazione, i vantaggi di un attuatore specifico per impiego robotico}{25}{subsection.3.3.1}% 
\contentsline {chapter}{\numberline {4}Polso sferico, design e scelte progettuali}{27}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Descrizione}{27}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Ingombri ed integrazione}{27}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Scelta dei Cuscinetti}{27}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Metodo di Lewis}{27}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Riduzione del numero minimo di denti: ingranamento elicoidale}{27}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Dimensionamento di un rotismo stampato in 3D, compromessi e assunzioni}{27}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Risultati ottenuti dal dimensionamento}{27}{section.4.7}% 
\contentsline {section}{\numberline {4.8}Compromesso tra dimensionamento e ingombri}{27}{section.4.8}% 
\contentsline {chapter}{\numberline {5}Costruzione mediante manifattura additiva e assemblaggio}{29}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Studio del materiale da stampa ABSPlus P430}{29}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Produzione dei componenti}{29}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Assemblaggio}{29}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Risultati attesi ed ottenuti dal Robot realizzato}{31}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Test e collaudo del Robot assemblato}{31}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Carichi massimi applicati e precisione ottenuta}{31}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Risultati nelle Competizioni studentesche }{31}{section.6.3}% 
\contentsline {chapter}{Disegni ed elaborati tecnici}{33}{chapter*.3}% 
\contentsline {chapter}{Bibliografia}{34}{chapter*.4}% 
