\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rover Esplorativi e di Assistenza: Scenari di missione}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rover AMALIA E T0-R0}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:amaliatoro}{{1.1}{5}{Rover AMALIA E T0-R0}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Il Team DIANA con TRINITY ad ERC 2019}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:trinityerc}{{1.2}{6}{Il Team DIANA con TRINITY ad ERC 2019}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dall'esplorazione robotica all'assistenza di equipaggi}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rover Challenge Series: regolamento e requisiti nelle competizioni tra Rover}{6}{section.1.2}\protected@file@percent }
\citation{ERC2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Terreno marziano a European Rover Challenge 2019}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:ercterrain}{{1.3}{7}{Terreno marziano a European Rover Challenge 2019}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scenari affrontati nelle competizioni e ruolo di un manipolatore robotico}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Manutenzione}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pannello Elettrico e Rover durante la Task}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:maintanance}{{1.4}{8}{Pannello Elettrico e Rover durante la Task}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Raccolta di campioni scientifici}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Scenario Fetch and Collect}{8}{subsection.1.3.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{54.2528pt}\LT@entry 
    {1}{126.07742pt}\LT@entry 
    {1}{126.07742pt}\LT@entry 
    {1}{126.07742pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi preliminare dei requisiti}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tabella dei requisiti derivati dal progetto e dal regolamento}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Workspace necessario}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gradi di libertà necessari}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Task di manipolazione e destrezza: Worst case}{10}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Workspace in vista laterale, è rappresentato il piano dello chassis e i punti raggiunti dal TCP}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:ercterrain}{{2.1}{11}{Workspace in vista laterale, è rappresentato il piano dello chassis e i punti raggiunti dal TCP}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design di un manipolatore a 6 gradi di libertà}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modello multicorpo}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descrizione del modello di Robot}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Attuatori per un progetto di robotica low-cost}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motoriduttori Passo-Passo}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Trasmissione del Moto e componenti utilizzati}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Joint 1}{15}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Joint 2}{15}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cenni di controllo ad anello aperto}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Attuatori Lineari}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dimensionamento del cinematismo Joint 3}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Servomotori digitali: Dynamixel MX160}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Scelta ed integrazione, i vantaggi di un attuatore specifico per impiego robotico}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controllo in coppia}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Polso sferico, design e scelte progettuali}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Descrizione}{17}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Ingombri ed integrazione}{17}{subsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Scelta dei Cuscinetti}{17}{subsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trasmissione del moto, analisi e dimensionamento dei cinematismi utilizzati}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Metodo di Lewis}{19}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Riduzione del numero minimo di denti: ingranamento elicoidale}{19}{subsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Dimensionamento di un rotismo stampato in 3D, compromessi e assunzioni}{19}{subsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Risultati ottenuti dal dimensionamento}{19}{subsection.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5}Compromesso tra dimensionamento e ingombri}{19}{subsection.6.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Costruzione mediante manifattura additiva e assemblaggio}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Studio del materiale da stampa ABSPlus P430}{21}{subsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Produzione dei componenti}{21}{subsection.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Assemblaggio}{21}{subsection.7.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Risultati attesi ed ottenuti dal Robot realizzato}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Test e collaudo del Robot assemblato}{23}{subsection.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Carichi massimi applicati e precisione ottenuta}{23}{subsection.8.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Risultati nelle Competizioni studentesche }{23}{subsection.8.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Disegni ed elaborati tecnici}{25}{subsection.8.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ERC2019}{1}
\bibcite{tor1}{2}
\bibcite{tor2}{3}
\bibcite{duane1964}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{26}{subsection.8.0.3}\protected@file@percent }
