\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rover Esplorativi e di Assistenza: Scenari di missione}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rover AMALIA E T0-R0}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:amaliatoro}{{1.1}{5}{Rover AMALIA E T0-R0}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Il Team DIANA con TRINITY ad ERC 2019}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:trinityerc}{{1.2}{6}{Il Team DIANA con TRINITY ad ERC 2019}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dall'esplorazione robotica all'assistenza di equipaggi}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rover Challenge Series: regolamento e requisiti nelle competizioni tra Rover}{6}{section.1.2}\protected@file@percent }
\citation{ERC2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Terreno marziano a European Rover Challenge 2019}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:ercterrain}{{1.3}{7}{Terreno marziano a European Rover Challenge 2019}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scenari affrontati nelle competizioni e ruolo di un manipolatore robotico}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Manutenzione}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pannello Elettrico e Rover durante la Task}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:maintanance}{{1.4}{8}{Pannello Elettrico e Rover durante la Task}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Raccolta di campioni scientifici}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Scenario Fetch and Collect}{8}{subsection.1.3.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{54.2528pt}\LT@entry 
    {1}{126.07742pt}\LT@entry 
    {1}{126.07742pt}\LT@entry 
    {1}{126.07742pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi preliminare dei requisiti}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Tabella dei requisiti derivati dal progetto e dal regolamento}}{10}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Workspace necessario}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gradi di libertà necessari}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Task di manipolazione e destrezza: Worst case}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Workspace in vista laterale, è rappresentato il piano dello chassis e i punti raggiunti dal TCP}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:workspace}{{2.1}{11}{Workspace in vista laterale, è rappresentato il piano dello chassis e i punti raggiunti dal TCP}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design di un manipolatore a 6 gradi di libertà}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrizione del modello di Robot}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Render del modello CAD preliminare del robot}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:render}{{3.1}{13}{Render del modello CAD preliminare del robot}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema delle componenti}}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig:bollatura}{{3.2}{14}{Schema delle componenti}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modello multibody}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modello del Robot in ambiente Adams, in ciano le icone dei giunti e le trasmissioni mediante ruote dentate}}{15}{figure.3.3}\protected@file@percent }
\newlabel{fig:adamsmodel}{{3.3}{15}{Modello del Robot in ambiente Adams, in ciano le icone dei giunti e le trasmissioni mediante ruote dentate}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Proprietà inerziali del componente e sistema di coordinate nel CAD}}{15}{figure.3.4}\protected@file@percent }
\newlabel{fig:inertia}{{3.4}{15}{Proprietà inerziali del componente e sistema di coordinate nel CAD}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Attuatori per un progetto di robotica low-cost}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{attuatori}{{4}{17}{Modello multibody}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motoriduttori Passo-Passo, trasmissione del Moto e componenti utilizzati}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Joint 1}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Joint 2}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cenni di controllo ad anello aperto}{17}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Attuatori Lineari, Cinematismo Joint 3}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Servomotori digitali: Dynamixel MX160}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Scelta ed integrazione, i vantaggi di un attuatore specifico per impiego robotico}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Polso sferico, design e scelte progettuali}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descrizione}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ingombri ed integrazione}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scelta dei Cuscinetti}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Metodo di Lewis}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Riduzione del numero minimo di denti: ingranamento elicoidale}{19}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dimensionamento di un rotismo stampato in 3D, compromessi e assunzioni}{19}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Risultati ottenuti dal dimensionamento}{19}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Compromesso tra dimensionamento e ingombri}{19}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Costruzione mediante manifattura additiva e assemblaggio}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Studio del materiale da stampa ABSPlus P430}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Produzione dei componenti}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Assemblaggio}{21}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Risultati attesi ed ottenuti dal Robot realizzato}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Test e collaudo del Robot assemblato}{23}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Carichi massimi applicati e precisione ottenuta}{23}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Risultati nelle Competizioni studentesche }{23}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Disegni ed elaborati tecnici}{25}{section.7.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ERC2019}{1}
\bibcite{tor1}{2}
\bibcite{tor2}{3}
\bibcite{duane1964}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{26}{section.7.3}\protected@file@percent }
