\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Elenco delle tabelle}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{6}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{{\fontencoding  {T1}\selectfont  I}\hspace  {1em}Prima Parte}{9}{part.1}\protected@file@percent }
\citation{gal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione generale}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principi generali}{11}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Orbita del generico satellite; si noti l'eccentricit\IeC {\`a} dell'orbita rispetto al pianeta.}}{12}{figure.1.1}\protected@file@percent }
\newlabel{fig1}{{1.1}{12}{Orbita del generico satellite; si noti l'eccentricità dell'orbita rispetto al pianeta}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}I satelliti medicei}{12}{section.1.2}\protected@file@percent }
\citation{tor1}
\citation{tor1}
\citation{tor2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il barometro}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generalit\`a}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Forma del barometro}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Del mercurio}{13}{section.2.2}\protected@file@percent }
\citation{duane1964}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Densit\`a del mercurio}}{14}{table.2.1}\protected@file@percent }
\newlabel{t:1}{{2.1}{14}{Densit\`a del mercurio}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il listato del pacchetto \texttt  {topcoman.sty}}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gal}{1}
\bibcite{tor1}{2}
\bibcite{tor2}{3}
\bibcite{duane1964}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}{chapter*.6}\protected@file@percent }
