\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Elenco delle tabelle}{5}{chapter*.2}\protected@file@percent }
\citation{mx106}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rover Esplorativi e di Assistenza: Scenari di missione}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rover AMALIA E T0-R0}}{9}{figure.1.1}\protected@file@percent }
\newlabel{fig:amaliatoro}{{1.1}{9}{Rover AMALIA E T0-R0}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Il Team DIANA con TRINITY ad ERC 2019}}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig:trinityerc}{{1.2}{10}{Il Team DIANA con TRINITY ad ERC 2019}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dall'esplorazione robotica all'assistenza di equipaggi}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rover Challenge Series: regolamento e requisiti nelle competizioni tra Rover}{11}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Terreno marziano a European Rover Challenge 2019}}{11}{figure.1.3}\protected@file@percent }
\newlabel{fig:ercterrain}{{1.3}{11}{Terreno marziano a European Rover Challenge 2019}{figure.1.3}{}}
\citation{ERC2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scenari affrontati nelle competizioni e ruolo di un manipolatore robotico}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Manutenzione}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Raccolta di campioni scientifici}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pannello Elettrico e Rover durante la Task}}{13}{figure.1.4}\protected@file@percent }
\newlabel{fig:maintanance}{{1.4}{13}{Pannello Elettrico e Rover durante la Task}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Scenario Fetch and Collect}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rover T0R0 durante la task Scientifica}}{14}{figure.1.5}\protected@file@percent }
\newlabel{fig:science}{{1.5}{14}{Rover T0R0 durante la task Scientifica}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Il rover T0R0 raccoglie una cache sotto esame della giuria}}{15}{figure.1.6}\protected@file@percent }
\newlabel{fig:torocache}{{1.6}{15}{Il rover T0R0 raccoglie una cache sotto esame della giuria}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Manipolazione della cache, si evidenzia l'abilit\IeC {\`a} di orientamento nello spazio del polso sferico}}{15}{figure.1.7}\protected@file@percent }
\newlabel{fig:cache}{{1.7}{15}{Manipolazione della cache, si evidenzia l'abilità di orientamento nello spazio del polso sferico}{figure.1.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.2528pt}\LT@entry 
    {1}{126.07742pt}\LT@entry 
    {1}{126.07742pt}\LT@entry 
    {1}{126.07742pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design di un manipolatore a 6 gradi di libert\IeC {\`a}}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analisi preliminare dei requisiti}{17}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Tabella dei requisiti derivati dal progetto e dal regolamento}}{18}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obbiettivi del progetto}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gradi di libert\IeC {\`a} necessari}{19}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Un robot industriale antropomorfo a 6 assi}}{20}{figure.2.1}\protected@file@percent }
\newlabel{fig:KUKA}{{2.1}{20}{Un robot industriale antropomorfo a 6 assi}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 6 gradi di libert\IeC {\`a} di un corpo rigido nello spazio}}{21}{figure.2.2}\protected@file@percent }
\newlabel{fig:6DOF}{{2.2}{21}{6 gradi di libertà di un corpo rigido nello spazio}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Workspace necessario}{22}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Workspace in vista laterale, \IeC {\`e} rappresentato il piano dello chassis e i punti raggiunti dal TCP}}{22}{figure.2.3}\protected@file@percent }
\newlabel{fig:workspace}{{2.3}{22}{Workspace in vista laterale, è rappresentato il piano dello chassis e i punti raggiunti dal TCP}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Descrizione del modello di Robot}{24}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Render del modello CAD preliminare del robot}}{25}{figure.2.4}\protected@file@percent }
\newlabel{fig:render}{{2.4}{25}{Render del modello CAD preliminare del robot}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modello multibody}{25}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schema delle componenti}}{26}{figure.2.5}\protected@file@percent }
\newlabel{fig:bollatura}{{2.5}{26}{Schema delle componenti}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Modello del Robot in ambiente Adams, in ciano le icone dei giunti e le trasmissioni mediante ruote dentate}}{27}{figure.2.6}\protected@file@percent }
\newlabel{fig:adamsmodel}{{2.6}{27}{Modello del Robot in ambiente Adams, in ciano le icone dei giunti e le trasmissioni mediante ruote dentate}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Propriet\IeC {\`a} inerziali del componente e sistema di coordinate nel CAD}}{27}{figure.2.7}\protected@file@percent }
\newlabel{fig:inertia}{{2.7}{27}{Proprietà inerziali del componente e sistema di coordinate nel CAD}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Attuatori per un progetto di robotica low-cost}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motoriduttori Passo-Passo}{29}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scheda tecnica dell'attuatore 57STH56 NEMA-23}}{30}{figure.3.1}\protected@file@percent }
\newlabel{fig:Stepper}{{3.1}{30}{Scheda tecnica dell'attuatore 57STH56 NEMA-23}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Joint 1}{30}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema della disposizione degli organi di trasmissione per i motori passo-passo}}{31}{figure.3.2}\protected@file@percent }
\newlabel{fig:Stepper_cad}{{3.2}{31}{Schema della disposizione degli organi di trasmissione per i motori passo-passo}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ralla IGUS PRT 01-30 e pignone MISUMI GEAKS2.0-18-20-B-12N}}{31}{figure.3.3}\protected@file@percent }
\newlabel{fig:RALLA}{{3.3}{31}{Ralla IGUS PRT 01-30 e pignone MISUMI GEAKS2.0-18-20-B-12N}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Coppia richiesta al motore per attuare la rotazione della base con braccio disteso e ritratto}}{32}{figure.3.4}\protected@file@percent }
\newlabel{fig:MBDcoppia1}{{3.4}{32}{Coppia richiesta al motore per attuare la rotazione della base con braccio disteso e ritratto}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Forze scambiate nell'ingranamento}}{32}{figure.3.5}\protected@file@percent }
\newlabel{fig:MBDforze1}{{3.5}{32}{Forze scambiate nell'ingranamento}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Momento di ribaltamento sul giunto e forza assiale nella configurazione pi\IeC {\`u} sfavorevole}}{32}{figure.3.6}\protected@file@percent }
\newlabel{fig:MBDralla1}{{3.6}{32}{Momento di ribaltamento sul giunto e forza assiale nella configurazione più sfavorevole}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Joint 2}{33}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Disposizione dei motori passo-passo e della ruota condotta flagiata al link 3}}{33}{figure.3.7}\protected@file@percent }
\newlabel{fig:Stepper_foto}{{3.7}{33}{Disposizione dei motori passo-passo e della ruota condotta flagiata al link 3}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Valori di coppia richiesti nel caso in cui ci fosse un solo attuatore}}{34}{figure.3.8}\protected@file@percent }
\newlabel{fig:MBDJoint21motore}{{3.8}{34}{Valori di coppia richiesti nel caso in cui ci fosse un solo attuatore}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Valori di coppia richiesti con due attuatori gemellati}}{34}{figure.3.9}\protected@file@percent }
\newlabel{fig:MBDJoint22motore}{{3.9}{34}{Valori di coppia richiesti con due attuatori gemellati}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Dettaglio del cuscinetto del Joint 2}}{35}{figure.3.10}\protected@file@percent }
\newlabel{fig:cuscinetto_foto}{{3.10}{35}{Dettaglio del cuscinetto del Joint 2}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Attuatori Lineari, Cinematismo Joint 3}{35}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Interno di un attuatore lineare del tipo scelto nel progetto }}{36}{figure.3.11}\protected@file@percent }
\newlabel{fig:linearact}{{3.11}{36}{Interno di un attuatore lineare del tipo scelto nel progetto}{figure.3.11}{}}
\citation{mx106}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Dati raccolti nell'iterazione finale dello studio di design in cui viene compiuta una corsa completa del giunto }}{37}{figure.3.12}\protected@file@percent }
\newlabel{fig:MBDLinear}{{3.12}{37}{Dati raccolti nell'iterazione finale dello studio di design in cui viene compiuta una corsa completa del giunto}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Servomotori digitali: Dynamixel MX-106}{37}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Attuatori Dynamixel presenti a bordo del rover TRINITY durante un test di integrazione, a sinistra gli MX-106}}{38}{figure.3.13}\protected@file@percent }
\newlabel{fig:MX160}{{3.13}{38}{Attuatori Dynamixel presenti a bordo del rover TRINITY durante un test di integrazione, a sinistra gli MX-106}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Caratteristiche tecniche dell'MX-106 FONTE Robotis E-Manual \cite  {mx106}}}{38}{figure.3.14}\protected@file@percent }
\newlabel{fig:MX160data}{{3.14}{38}{Caratteristiche tecniche dell'MX-106 FONTE Robotis E-Manual \cite {mx106}}{figure.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Polso sferico, design e scelte progettuali}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descrizione}{41}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schema dei giunti del polso sferico con rappresentata una terna dell'utensile}}{41}{figure.4.1}\protected@file@percent }
\newlabel{fig:sferico}{{4.1}{41}{Schema dei giunti del polso sferico con rappresentata una terna dell'utensile}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sezione del componente realizzato con evidenziati i punti salienti trattati in questo capitolo}}{42}{figure.4.2}\protected@file@percent }
\newlabel{fig:disegnosferico}{{4.2}{42}{Sezione del componente realizzato con evidenziati i punti salienti trattati in questo capitolo}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Studio del materiale da stampa ABSPlus P430}{42}{section.4.2}\protected@file@percent }
\citation{P430paper}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dati sperimentali raccolti dalle prove effettuate}}{43}{table.4.1}\protected@file@percent }
\newlabel{tab:testdata}{{4.1}{43}{Dati sperimentali raccolti dalle prove effettuate}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafico Sforzo-Deformazione ottenuto }}{44}{figure.4.3}\protected@file@percent }
\newlabel{fig:graficomateriale}{{4.3}{44}{Grafico Sforzo-Deformazione ottenuto}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integrazione e requisiti progettuali}{44}{section.4.3}\protected@file@percent }
\citation{Jacazioteo}
\citation{Jacazioteo}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scelta dei Cuscinetti}{45}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Riduzione del numero minimo di denti: ingranamento elicoidale}{45}{section.4.5}\protected@file@percent }
\newlabel{denti}{{4.5}{45}{Riduzione del numero minimo di denti: ingranamento elicoidale}{section.4.5}{}}
\newlabel{relazionedenti}{{4.1}{45}{Riduzione del numero minimo di denti: ingranamento elicoidale}{equation.4.5.1}{}}
\newlabel{relazionedenti2}{{4.2}{45}{Riduzione del numero minimo di denti: ingranamento elicoidale}{equation.4.5.2}{}}
\newlabel{dentivirtuale1}{{4.3}{46}{Riduzione del numero minimo di denti: ingranamento elicoidale}{equation.4.5.3}{}}
\newlabel{dentivirtuale2}{{4.4}{46}{Riduzione del numero minimo di denti: ingranamento elicoidale}{equation.4.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dimensionamento della trasmissione}{47}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Metodo di Lewis}{47}{subsection.4.6.1}\protected@file@percent }
\newlabel{torque}{{4.5}{47}{Metodo di Lewis}{equation.4.6.5}{}}
\newlabel{larghezza}{{4.6}{47}{Metodo di Lewis}{equation.4.6.6}{}}
\newlabel{sigmal}{{4.7}{47}{Metodo di Lewis}{equation.4.6.7}{}}
\newlabel{mnlewis}{{4.8}{47}{Metodo di Lewis}{equation.4.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Contatto Hertziano}{48}{subsection.4.6.2}\protected@file@percent }
\newlabel{hertz}{{4.9}{48}{Contatto Hertziano}{equation.4.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Codice di calcolo}{48}{subsection.4.6.3}\protected@file@percent }
\newlabel{matlabcode}{{4.6.3}{48}{Codice di calcolo}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Risultati Joint 4}{49}{subsection.4.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dati calcolati Joint 4}}{49}{table.4.2}\protected@file@percent }
\newlabel{tab:lewis1}{{4.2}{49}{Dati calcolati Joint 4}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ingranamento studiato per il Joint 4}}{50}{figure.4.4}\protected@file@percent }
\newlabel{fig:wrist1}{{4.4}{50}{Ingranamento studiato per il Joint 4}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Misura della coppia richiesta all'attuatore durante una rotazione in configurazione sfavolrevole per il Joint 4}}{50}{figure.4.5}\protected@file@percent }
\newlabel{fig:MBDpolso1t}{{4.5}{50}{Misura della coppia richiesta all'attuatore durante una rotazione in configurazione sfavolrevole per il Joint 4}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Misura della forze scambiate nella trasmissione per il Joint 4}}{51}{figure.4.6}\protected@file@percent }
\newlabel{fig:MBDpolso1f}{{4.6}{51}{Misura della forze scambiate nella trasmissione per il Joint 4}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Parametri impostati nello script di design automatizzato GearTrax per il Joint 4}}{51}{figure.4.7}\protected@file@percent }
\newlabel{fig:Gearpolso1}{{4.7}{51}{Parametri impostati nello script di design automatizzato GearTrax per il Joint 4}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Risultati Joint 5}{52}{subsection.4.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ingranamento studiato per il Joint 5}}{52}{figure.4.8}\protected@file@percent }
\newlabel{fig:wrist2}{{4.8}{52}{Ingranamento studiato per il Joint 5}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Dati calcolati Joint 5}}{52}{table.4.3}\protected@file@percent }
\newlabel{tab:lewis2}{{4.3}{52}{Dati calcolati Joint 5}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Misura della coppia richiesta all'attuatore durante una rotazione in configurazione sfavolrevole per il Joint 5}}{53}{figure.4.9}\protected@file@percent }
\newlabel{fig:MBDpolso2t}{{4.9}{53}{Misura della coppia richiesta all'attuatore durante una rotazione in configurazione sfavolrevole per il Joint 5}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Misura della forze scambiate nella trasmissione per il Joint 5}}{53}{figure.4.10}\protected@file@percent }
\newlabel{fig:MBDpolso2f}{{4.10}{53}{Misura della forze scambiate nella trasmissione per il Joint 5}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Parametri impostati nello script di design automatizzato GearTrax per il Joint 5}}{54}{figure.4.11}\protected@file@percent }
\newlabel{fig:Gearpolso2}{{4.11}{54}{Parametri impostati nello script di design automatizzato GearTrax per il Joint 5}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Risultati Joint 6}{54}{subsection.4.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Dati calcolati Joint 6}}{54}{table.4.4}\protected@file@percent }
\newlabel{tab:lewis3}{{4.4}{54}{Dati calcolati Joint 6}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Parametri impostati nello script di design automatizzato GearTrax per il Joint 6}}{55}{figure.4.12}\protected@file@percent }
\newlabel{fig:Gearpolso3}{{4.12}{55}{Parametri impostati nello script di design automatizzato GearTrax per il Joint 6}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Disegno di ruote dentate elicoidali prodotte in FDM}{55}{subsection.4.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Costruzione mediante manifattura additiva e assemblaggio}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Produzione dei componenti}{57}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pack di stampa in output dal software di slicing }}{57}{figure.5.1}\protected@file@percent }
\newlabel{fig:pack}{{5.1}{57}{Pack di stampa in output dal software di slicing}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Stampante Stratasys UPRINT SE e pack in fase di stampa}}{58}{figure.5.2}\protected@file@percent }
\newlabel{fig:uprint}{{5.2}{58}{Stampante Stratasys UPRINT SE e pack in fase di stampa}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analisi dei costi}{58}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Costi di Stampa 3D}}{59}{table.5.1}\protected@file@percent }
\newlabel{tab:printcost}{{5.1}{59}{Costi di Stampa 3D}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Costi di realizzazione}}{59}{table.5.2}\protected@file@percent }
\newlabel{tab:projectcost}{{5.2}{59}{Costi di realizzazione}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Assemblaggio}{59}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Polso assemblato per la prima volta dopo la fase di produzione e corredato dei servomotori}}{60}{figure.5.3}\protected@file@percent }
\newlabel{fig:wristassembled}{{5.3}{60}{Polso assemblato per la prima volta dopo la fase di produzione e corredato dei servomotori}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Software Dynamixel Wizard, permette di accedere a tutta la control table degli attuatori serie MX tramite un'interfaccia grafica}}{60}{figure.5.4}\protected@file@percent }
\newlabel{fig:wizard}{{5.4}{60}{Software Dynamixel Wizard, permette di accedere a tutta la control table degli attuatori serie MX tramite un'interfaccia grafica}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Risultati attesi ed ottenuti dal Robot realizzato}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test e collaudo del Robot assemblato}{63}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Braccio robotico in fase di assemblaggio e cablaggio}}{63}{figure.6.1}\protected@file@percent }
\newlabel{fig:ass1}{{6.1}{63}{Braccio robotico in fase di assemblaggio e cablaggio}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Test di sollevamento di un carico da 5 chilogrammi}}{64}{figure.6.2}\protected@file@percent }
\newlabel{fig:test1}{{6.2}{64}{Test di sollevamento di un carico da 5 chilogrammi}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Modello di simulazione robotica VREP, riceve lo stesso input dell'elettronica di controllo}}{64}{figure.6.3}\protected@file@percent }
\newlabel{fig:coppelia}{{6.3}{64}{Modello di simulazione robotica VREP, riceve lo stesso input dell'elettronica di controllo}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Test di raccolta cache e operazione di manutenzione}}{65}{figure.6.4}\protected@file@percent }
\newlabel{fig:test2}{{6.4}{65}{Test di raccolta cache e operazione di manutenzione}{figure.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{Disegni ed elaborati tecnici}{67}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ERC2019}{1}
\bibcite{RobotSpong}{2}
\bibcite{RobotSiciliano}{3}
\bibcite{Jacazioes}{4}
\bibcite{Jacazioteo}{5}
\bibcite{P430paper}{6}
\bibcite{mx106}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{75}{chapter*.5}\protected@file@percent }
